PORT=3000
BASE_URL=https://ynastore.my.id

PAKASIR_SLUG=yna-store
PAKASIR_APIKEY=TmyCkJ5VA8IIdKNxoiXq0HIugZJSgrG7

PTERO_DOMAIN=https://server-vip.ynastore.my.id
PTERO_APIKEY=ptla_RLvTaWcncwz1ziigbg5d40ochdRupbyXqOnOFoh1wUi
PTERO_CAPKEY=ptlc_90wO3zUEBiOskyjL3THPYebzqEJlnqS87Wi6aC3BPUD
PTERO_EGG=15
PTERO_NESTID=5
PTERO_LOCID=1

# Admin & info
ADMIN_WA=6283173403262
BUYER_GROUP_LINK=https://chat.whatsapp.com/GSlHNKIDJJoIPGhOp5zoWs
